{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["node", "vite/client"],
    "typeRoots": ["./node_modules/@types"],
    "moduleResolution": "bundler",
    "allowJs": true,
    "jsx": "react-jsx",
    "noEmit": true
    ],
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
